{
  "images": {
    "hero": {
      "desktop": "images/webp/hero-nose-cleaner.webp",
      "tablet": "images/responsive/hero-nose-cleaner_tablet.webp",
      "mobile": "images/responsive/hero-nose-cleaner_mobile.webp"
    },
    "products": {
      "baby": {
        "desktop": "images/webp/baby-nose-cleaner.webp",
        "mobile": "images/responsive/baby-nose-cleaner_mobile.webp"
      },
      "adult": {
        "desktop": "images/webp/adult-nose-cleaner.webp",
        "mobile": "images/responsive/adult-nose-cleaner_mobile.webp"
      },
      "allergy": {
        "desktop": "images/webp/allergy-relief.webp",
        "mobile": "images/responsive/allergy-relief_mobile.webp"
      }
    },
    "devices": {
      "navage": "images/webp/navage-device.webp",
      "neilmed": "images/webp/neilmed-device.webp",
      "baby_aspirator": "images/webp/baby-aspirator.webp",
      "dr_talbots": "images/webp/dr-talbots-aspirator.webp",
      "growsy_electric": "images/webp/growsy-electric-aspirator.webp"
    },
    "guides": {
      "safety": "images/webp/safety-guide.webp",
      "comparison": "images/webp/comparison-chart.webp"
    },
    "logo": {
      "desktop": "images/responsive/logo_200x60.webp",
      "tablet": "images/responsive/logo_150x45.webp",
      "mobile": "images/responsive/logo_100x30.webp"
    }
  }
}